<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyeCal Demo</title>
    <meta name="description" content="Create and manipulate iCal files">
    <meta name="keywords" content="ical, ics, calendar, webcal">

    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        font-family: sans-serif;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <h1>AyeCal Demo</h1>
    <main>TODO</main>
    <footer><a href="https://github.com/stevent-team/ayecal">Visit the GitHub →</a></footer>

    <script type="module">
      import something from 'ayecal'

      console.log(something)
    </script>
  </body>
</html>
